* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    height: 100vh;
    background-color: #353b48;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    gap: 16px;
  }
  
  .img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
    transition: filter 0.3s ease;
  }
  
  #modal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  #modal.active {
    display: flex;
    
  }
  
  #img {
    max-width: 800px;
    max-height: 800px;
    border: 4px solid white;
    box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
  }
  
  #close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1000;
    background-color: rgba(255, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
  }
  
  #close-btn:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  
  .blur {
    filter: blur(4px);
  }
  